;; Auto-generated. Do not edit!


(when (boundp 'face_detector::FaceDetectorFeedback)
  (if (not (find-package "FACE_DETECTOR"))
    (make-package "FACE_DETECTOR"))
  (shadow 'FaceDetectorFeedback (find-package "FACE_DETECTOR")))
(unless (find-package "FACE_DETECTOR::FACEDETECTORFEEDBACK")
  (make-package "FACE_DETECTOR::FACEDETECTORFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude FaceDetectorFeedback.msg.html


(defclass face_detector::FaceDetectorFeedback
  :super ros::object
  :slots ())

(defmethod face_detector::FaceDetectorFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get face_detector::FaceDetectorFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get face_detector::FaceDetectorFeedback :datatype-) "face_detector/FaceDetectorFeedback")
(setf (get face_detector::FaceDetectorFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback


")



(provide :face_detector/FaceDetectorFeedback "d41d8cd98f00b204e9800998ecf8427e")


