;; Auto-generated. Do not edit!


(when (boundp 'face_detector::FaceDetectorGoal)
  (if (not (find-package "FACE_DETECTOR"))
    (make-package "FACE_DETECTOR"))
  (shadow 'FaceDetectorGoal (find-package "FACE_DETECTOR")))
(unless (find-package "FACE_DETECTOR::FACEDETECTORGOAL")
  (make-package "FACE_DETECTOR::FACEDETECTORGOAL"))

(in-package "ROS")
;;//! \htmlinclude FaceDetectorGoal.msg.html


(defclass face_detector::FaceDetectorGoal
  :super ros::object
  :slots ())

(defmethod face_detector::FaceDetectorGoal
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get face_detector::FaceDetectorGoal :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get face_detector::FaceDetectorGoal :datatype-) "face_detector/FaceDetectorGoal")
(setf (get face_detector::FaceDetectorGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal

")



(provide :face_detector/FaceDetectorGoal "d41d8cd98f00b204e9800998ecf8427e")


