;; Auto-generated. Do not edit!


(when (boundp 'turtlebot_action_server::burger_moveGoal)
  (if (not (find-package "TURTLEBOT_ACTION_SERVER"))
    (make-package "TURTLEBOT_ACTION_SERVER"))
  (shadow 'burger_moveGoal (find-package "TURTLEBOT_ACTION_SERVER")))
(unless (find-package "TURTLEBOT_ACTION_SERVER::BURGER_MOVEGOAL")
  (make-package "TURTLEBOT_ACTION_SERVER::BURGER_MOVEGOAL"))

(in-package "ROS")
;;//! \htmlinclude burger_moveGoal.msg.html


(defclass turtlebot_action_server::burger_moveGoal
  :super ros::object
  :slots (_distance _direction _request_id ))

(defmethod turtlebot_action_server::burger_moveGoal
  (:init
   (&key
    ((:distance __distance) 0)
    ((:direction __direction) "")
    ((:request_id __request_id) 0)
    )
   (send-super :init)
   (setq _distance (round __distance))
   (setq _direction (string __direction))
   (setq _request_id (round __request_id))
   self)
  (:distance
   (&optional __distance)
   (if __distance (setq _distance __distance)) _distance)
  (:direction
   (&optional __direction)
   (if __direction (setq _direction __direction)) _direction)
  (:request_id
   (&optional __request_id)
   (if __request_id (setq _request_id __request_id)) _request_id)
  (:serialization-length
   ()
   (+
    ;; int32 _distance
    4
    ;; string _direction
    4 (length _direction)
    ;; int32 _request_id
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _distance
       (write-long _distance s)
     ;; string _direction
       (write-long (length _direction) s) (princ _direction s)
     ;; int32 _request_id
       (write-long _request_id s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _distance
     (setq _distance (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; string _direction
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _direction (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; int32 _request_id
     (setq _request_id (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get turtlebot_action_server::burger_moveGoal :md5sum-) "1de0c91feefe3009e76de19337cbc8a0")
(setf (get turtlebot_action_server::burger_moveGoal :datatype-) "turtlebot_action_server/burger_moveGoal")
(setf (get turtlebot_action_server::burger_moveGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
int32 distance
string direction
int32 request_id

")



(provide :turtlebot_action_server/burger_moveGoal "1de0c91feefe3009e76de19337cbc8a0")


