;; Auto-generated. Do not edit!


(when (boundp 'turtlebot_action_server::burger_moveFeedback)
  (if (not (find-package "TURTLEBOT_ACTION_SERVER"))
    (make-package "TURTLEBOT_ACTION_SERVER"))
  (shadow 'burger_moveFeedback (find-package "TURTLEBOT_ACTION_SERVER")))
(unless (find-package "TURTLEBOT_ACTION_SERVER::BURGER_MOVEFEEDBACK")
  (make-package "TURTLEBOT_ACTION_SERVER::BURGER_MOVEFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude burger_moveFeedback.msg.html


(defclass turtlebot_action_server::burger_moveFeedback
  :super ros::object
  :slots (_step_distance _request_id ))

(defmethod turtlebot_action_server::burger_moveFeedback
  (:init
   (&key
    ((:step_distance __step_distance) (make-array 0 :initial-element 0 :element-type :integer))
    ((:request_id __request_id) 0)
    )
   (send-super :init)
   (setq _step_distance __step_distance)
   (setq _request_id (round __request_id))
   self)
  (:step_distance
   (&optional __step_distance)
   (if __step_distance (setq _step_distance __step_distance)) _step_distance)
  (:request_id
   (&optional __request_id)
   (if __request_id (setq _request_id __request_id)) _request_id)
  (:serialization-length
   ()
   (+
    ;; int32[] _step_distance
    (* 4    (length _step_distance)) 4
    ;; int32 _request_id
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32[] _step_distance
     (write-long (length _step_distance) s)
     (dotimes (i (length _step_distance))
       (write-long (elt _step_distance i) s)
       )
     ;; int32 _request_id
       (write-long _request_id s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32[] _step_distance
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _step_distance (instantiate integer-vector n))
     (dotimes (i n)
     (setf (elt _step_distance i) (sys::peek buf ptr- :integer)) (incf ptr- 4)
     ))
   ;; int32 _request_id
     (setq _request_id (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get turtlebot_action_server::burger_moveFeedback :md5sum-) "8e6f64e714e98d3c4b20d9309a22a790")
(setf (get turtlebot_action_server::burger_moveFeedback :datatype-) "turtlebot_action_server/burger_moveFeedback")
(setf (get turtlebot_action_server::burger_moveFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
int32[] step_distance
int32 request_id



")



(provide :turtlebot_action_server/burger_moveFeedback "8e6f64e714e98d3c4b20d9309a22a790")


